{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red0\green0\blue0;\red34\green255\blue6;
\red35\green255\blue6;\red27\green31\blue35;\red27\green31\blue35;\red27\green31\blue34;\red255\green255\blue255;
\red21\green23\blue26;\red27\green31\blue35;\red17\green91\blue204;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14147\c16111\c18054;\cssrgb\c0\c0\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c0\c100000\c0;\cssrgb\c14296\c16275\c18129;\cssrgb\c14177\c16144\c18070;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c14148\c16111\c18054;\cssrgb\c6049\c44935\c83690;\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww25960\viewh15300\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs72 \cf2 \cb3 {\listtext	\cf4 \uc0\u8226 	}\cf3 \cb5 \expnd0\expndtw0\kerning0
Your website must contain at least four different\'a0
\f1 .html
\f0 \'a0pages, and it should be possible to get from any page on your website to any other page by following one or more hyperlinks.\cf5 \cb4 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb5 \expnd0\expndtw0\kerning0
Your website must include at least one list (ordered or unordered\cf8 \cb9 ), at least one table, and at least one image.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \cb5 \expnd0\expndtw0\kerning0
Your website must have at least one stylesheet file.\cf8 \cb9 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Y\cf2 \cb5 our stylesheet(s) must use at least five different CSS properties\cf8 \cb9 , and at least five different types of CSS selectors. \cf2 \cb5 You must use the\'a0
\f1 #id
\f0 \'a0selector at least once, and the\'a0
\f1 .class
\f0 \'a0selector at least once.\cf8 \cb9 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your stylesheet(s) must include at least one mobile-responsive\'a0
\f1 \cb10 @media
\f0 \cb9 \'a0query, such that something about the styling changes for smaller screens.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf11 \cb5 \expnd0\expndtw0\kerning0
You must use Bootstrap 4 on your website, taking advantage of at least one Bootstrap\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.3/components/"}}{\fldrslt \cf12 \cb5 component}},\cf8 \cb9  and using at least two Bootstrap columns for layout purposes using Bootstrap\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.3/layout/grid/"}}{\fldrslt \cf13 grid model}}.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your stylesheets must use at least one SCSS variable, at least one example of SCSS nesting, and at least one use of SCSS inheritance.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In\'a0
\f1 \cb10 README.md
\f0 \cb9 , include a short writeup describing your project, what\'92s contained in each file, and (optionally) any other additional information the staff should know about your project.\cb1 \
}